# Nacos server configuration (container internal port)
server.port=${NACOS_CONTAINER_PORT:8848}
server.servlet.context-path=/nacos

# datasource (use MySQL in production)
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user.0=${MYSQL_USER}
db.password.0=${MYSQL_PASSWORD}

# basic options
server.tomcat.accesslog.enabled=false

nacos.core.auth.enable=true
nacos.core.auth.server.identity.key=serverIdentity
nacos.core.auth.server.identity.value=security
nacos.core.auth.plugin.nacos.token.secret.key=VGhpcyBpcyBhIDMyLWJ5dGUgYmFzZTY0IGVuY29kZWQgc2VjcmV0IGtleQ==
nacos.core.auth.plugin.nacos.token.expire.seconds=18000

# logs and jvm
nacos.logging.path=${LOG_PATH:/home/nacos/logs}
JAVA_OPT_EXT=${JAVA_OPT_EXT:-"-Xms256m -Xmx256m -Xmn128m"}