<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teacher-system-login</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>teacher-system-login-controller</module>
        <module>teacher-system-login-service</module>
        <module>teacher-system-login-repository</module>
        <module>teacher-system-login-domain</module>
    </modules>

    <parent>
        <groupId>com.txq</groupId>
        <artifactId>teacher-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!--公共类-->
        <dependency>
            <groupId>com.txq</groupId>
            <artifactId>teacher-system-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>