# Teacher-system

./: .dockerignore  .gitattributes  .gitignore  AVATAR_FEATURE_GUIDE.md  AVATAR_UPLOAD_TROUBLESHOOTING.md  DEPLOYMENT.md  PERMISSION_LIST_UPDATE.md  PERMISSION_SYSTEM_UPGRADE.md  QUICK_NACOS_CONFIG.md  RBAC_PERMISSION_GUIDE.md  RBAC_REFACTOR_SUMMARY.md  deploy.sh  docker-compose.yaml  pom.xml  settings.xml  start-infra.sh
teacher-system-common/: pom.xml
teacher-system-common/src/main/java/com/txq/: BaseApplication.java
teacher-system-common/src/main/java/com/txq/annotation/: ApiRequestMapping.java
teacher-system-common/src/main/java/com/txq/common/: BaseApplication.java
teacher-system-common/src/main/java/com/txq/common/annotation/: ApiRequestMapping.java  RequiresRole.java
teacher-system-common/src/main/java/com/txq/common/aspect/: RoleAuthorizationAspect.java
teacher-system-common/src/main/java/com/txq/common/configuration/: PrometheusConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
teacher-system-common/src/main/java/com/txq/common/context/: UserContext.java
teacher-system-common/src/main/java/com/txq/common/exception/: BizException.java
teacher-system-common/src/main/java/com/txq/common/interceptor/: GlobalExceptionHandler.java  JwtAuthenticationInterceptor.java  TraceIdInterceptor.java
teacher-system-common/src/main/java/com/txq/common/response/: Response.java
teacher-system-common/src/main/java/com/txq/common/result/: Response.java  ValidationResult.java
teacher-system-common/src/main/java/com/txq/common/service/: CodeCache.java
teacher-system-common/src/main/java/com/txq/common/status/: TraceIdHolder.java
teacher-system-common/src/main/java/com/txq/common/utils/: EmailValidator.java  PasswordValidator.java
teacher-system-common/src/main/java/com/txq/configuration/: PrometheusConfiguration.java  SwaggerConfig.java
teacher-system-common/src/main/java/com/txq/interceptor/: TraceIdInterceptor.java
teacher-system-common/src/main/java/com/txq/response/: Response.java
teacher-system-common/src/main/java/com/txq/utils/: TraceIdHolder.java
teacher-system-gateway/: Dockerfile  pom.xml
teacher-system-gateway/src/main/java/com/txq/: GatewayApplication.java
teacher-system-gateway/src/main/java/com/txq/gateway/: GatewayApplication.java
teacher-system-gateway/src/main/resources/: application.yaml  bootstrap.yaml
teacher-system-login/: pom.xml
teacher-system-login/teacher-system-login-controller/: pom.xml
teacher-system-login/teacher-system-login-controller/src/main/java/com/txq/: LoginApplication.java
teacher-system-login/teacher-system-login-controller/src/main/java/com/txq/controller/: LoginController.java
teacher-system-login/teacher-system-login-controller/src/main/java/com/txq/interfaces/: LoginApplication.java
teacher-system-login/teacher-system-login-controller/src/main/java/com/txq/interfaces/controller/: LoginController.java
teacher-system-login/teacher-system-login-controller/src/main/resources/: application.yaml  bootstrap.yaml
teacher-system-login/teacher-system-login-domain/: pom.xml
teacher-system-login/teacher-system-login-domain/src/main/java/com/txq/domain/model/: User.java
teacher-system-login/teacher-system-login-domain/src/main/java/com/txq/domain/service/: UserDomainService.java
teacher-system-login/teacher-system-login-domain/src/main/java/com/txq/domain/status/: ErrorCode.java
teacher-system-login/teacher-system-login-repository/: pom.xml
teacher-system-login/teacher-system-login-repository/src/main/java/com/txq/infrastructure/po/: UserDO.java
teacher-system-login/teacher-system-login-repository/src/main/java/com/txq/infrastructure/repository/: UserRepositoryImpl.java
teacher-system-login/teacher-system-login-repository/src/main/java/com/txq/infrastructure/security/: BCryptPasswordEncryptor.java
teacher-system-login/teacher-system-login-service/: pom.xml
teacher-system-login/teacher-system-login-service/src/main/java/com/txq/application/dto/: RegisterDTO.java
teacher-system-login/teacher-system-login-service/src/main/java/com/txq/application/service/: ILoginService.java
teacher-system-login/teacher-system-login-service/src/main/java/com/txq/service/: ILoginService.java
teacher-system-table/: Dockerfile  pom.xml
teacher-system-table/teacher-system-table-application/: pom.xml
teacher-system-table/teacher-system-table-application/src/main/java/com/txq/application/service/: IAttachmentService.java  IEmailService.java  ITableDataService.java  ITableService.java
teacher-system-table/teacher-system-table-controller/: pom.xml
teacher-system-table/teacher-system-table-controller/src/main/java/com/txq/interfaces/: TableApplication.java
teacher-system-table/teacher-system-table-controller/src/main/java/com/txq/interfaces/config/: TableMetricsConfig.java
teacher-system-table/teacher-system-table-controller/src/main/java/com/txq/interfaces/controller/: AttachmentController.java  TableController.java
teacher-system-table/teacher-system-table-controller/src/main/java/com/txq/interfaces/converter/: TableConverter.java
teacher-system-table/teacher-system-table-controller/src/main/java/com/txq/interfaces/dto/: RejectDataRequest.java  SaveTableDataRequest.java  TableDTO.java  TableDataDTO.java  TableFieldDTO.java  (+1 more)
teacher-system-table/teacher-system-table-controller/src/main/resources/: application-dev.yaml  bootstrap.yaml
teacher-system-table/teacher-system-table-domain/: pom.xml
teacher-system-table/teacher-system-table-infrastructure/: pom.xml
teacher-system-user/: Dockerfile  pom.xml
teacher-system-user/teacher-system-user-application/: pom.xml
teacher-system-user/teacher-system-user-controller/: pom.xml
teacher-system-user/teacher-system-user-controller/src/main/java/com/txq/interfaces/: UserApplication.java
teacher-system-user/teacher-system-user-controller/src/main/resources/: application.yaml  bootstrap.yaml
teacher-system-user/teacher-system-user-domain/: pom.xml
teacher-system-user/teacher-system-user-infrastructure/: pom.xml
(+188 files in other folders)
