<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teacher-system-user-application</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.txq</groupId>
        <artifactId>teacher-system-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--基础设施层-->
        <dependency>
            <groupId>com.txq</groupId>
            <artifactId>teacher-system-user-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>