server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location /attachment/ {
        alias /Teacher-system/attachment/;
        autoindex off;
        add_header Cache-Control "max-age=3600";
    }

    location /api/ {
        proxy_pass http://teacher-system-gateway:10001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态资源和 SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
