<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teacher-system-table</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.txq</groupId>
        <artifactId>teacher-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>teacher-system-table-controller</module>
        <module>teacher-system-table-application</module>
        <module>teacher-system-table-domain</module>
        <module>teacher-system-table-infrastructure</module>
    </modules>

    <dependencies>
        <!--公共类-->
        <dependency>
            <groupId>com.txq</groupId>
            <artifactId>teacher-system-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sjh.jwt</groupId>
            <artifactId>jwt-utils</artifactId>
        </dependency>
    </dependencies>
</project>
